PORT=the port of application
CLIENT_ID=the client id of the Gitlab Oauth2 apps after registering oauth2 in gitlab
CLIENT_SECRET=the client secret of the Gitlab Oauth2 apps after registering oauth2 in gitlab.
SESSION_NAME=the name of session
SESSION_SECRET=the secret of session
URI=this is the link to redirect from gitlab oauth2. It must be exactly like the redirect link in gitlab. Ex: "https://gitlab-oauth2.herokuapp.com/oauth/redirect"
NODE_ENV=set up the environment for the apps to run